SERVER=158.109.64.205
;SERVER=127.0.0.1
PORT=443
COURSE=ADA

NIU1=1605947
PASSWORD1=Pl79JWMZ

[KRUSKAL_RELEASE]
SERVERID=SPANNING_TREE_KRUSKAL
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\SpanningTreeKruskal.cpp
OUTFILE1=InformeCorreccioKruskal.htm

[KRUSKAL_DEBUG]
SERVERID=SPANNING_TREE_KRUSKAL
INFILE1=x64\Debug\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\SpanningTreeKruskal.cpp
OUTFILE1=InformeCorreccioKruskal.htm

[PRIM_RELEASE]
SERVERID=SPANNING_TREE_PRIM
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\SpanningTreePrim.cpp
OUTFILE1=InformeCorreccioPrim.htm

[PRIM_DEBUG]
SERVERID=SPANNING_TREE_PRIM
INFILE1=x64\Debug\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\SpanningTreePrim.cpp
OUTFILE1=InformeCorreccioPrim.htm

[QUICKHULL_RELEASE]
SERVERID=QUICKHULL
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\ConvexHull.cpp
OUTFILE1=Informe de correccio quick hull.htm

[DIJKSTRA_RELEASE]
SERVERID=DIJKSTRA
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\Dijkstra.cpp
OUTFILE1=Informe de correccio Dijkstra.htm

[DIJKSTRA_QUEUE_RELEASE]
SERVERID=DIJKSTRA_QUEUE
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\Dijkstra.cpp
OUTFILE1=Informe de correccio Dijkstra queue.htm

[SALESMAN_GREEDY_RELEASE]
SERVERID=SALESMAN_GREEDY
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\Greedy.cpp
OUTFILE1=Informe de correccio salesman greedy.htm

[SALESMAN_BACKTRACKING_PUR_RELEASE]
SERVERID=SALESMAN_BACKTRACKING_PUR
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\Backtracking.cpp
OUTFILE1=Informe de correccio salesman backtracking pur.htm

[SALESMAN_BACKTRACKING_GREEDY_RELEASE]
SERVERID=SALESMAN_BACKTRACKING_GREEDY
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\Backtracking.cpp
OUTFILE1=Informe de correccio salesman backtracking greedy.htm

[SALESMAN_BRANCH_AND_BOUND1_RELEASE]
SERVERID=SALESMAN_BRANCH_AND_BOUND1
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\BranchAndBound.cpp
OUTFILE1=Informe de correccio branch and bound 1.htm

[SALESMAN_BRANCH_AND_BOUND2_RELEASE]
SERVERID=SALESMAN_BRANCH_AND_BOUND2
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\BranchAndBound.cpp
OUTFILE1=Informe de correccio branch and bound 2.htm

[SALESMAN_BRANCH_AND_BOUND3_RELEASE]
SERVERID=SALESMAN_BRANCH_AND_BOUND3
INFILE1=x64\Release\GraphApplication.exe
INFILE2=GraphApplication\GraphApplication.cpp
INFILE3=GraphApplication\Graph.h
INFILE4=GraphApplication\BranchAndBound.cpp
OUTFILE1=Informe de correccio branch and bound 3.htm
